# semantic-search-using-chatgpt

./: .gitignore  ChatGPT Semantic Search.sln  README.md  Sample Knowlege Articles.docx
ChatGPTInterface/: AppDBContext.cs  ApplicationDbContext .cs  ChatGPT.cs  ChatGPTInterface.cs  ChatGPTInterface.csproj  CompletionChoices.cs  CompletionResponse.cs  CompletionUsage.cs  EmbeddingData.cs  EmbeddingResponse.cs  EmbeddingUsage.cs  IChatGPT.cs  IKnowledgeRecordManager.cs  KnowledgeRecord.cs  KnowledgeRecordBasicContent.cs  KnowledgeRecordManager.cs  KnowledgeVectorItem.cs  Similarity.cs
ChatGPTInterface/Migrations/: 20230331230202_InitialMigration.Designer.cs  20230331230202_InitialMigration.cs  AppDBContextModelSnapshot.cs
Related Documents/: Contact Information for the Taxpayer Advocate of Lauranian Revenue Service.docx  Laurania Tax Dispute Resolution and Appeals Act.docx  Tax obligations of diplomats in Laurania.docx
SemanticSearch/: MainSearchForm.Designer.cs  MainSearchForm.cs  MainSearchForm.resx  Program.cs  SemanticSearch.csproj  appsettings.json
SemanticSearch/sql/: CalculateLargestConsineSimilarities.sql
knowledge-base-manager/: MainManageForm.Designer.cs  MainManageForm.cs  MainManageForm.resx  Program.cs  appsettings.json
